Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="better_origin.Pages.HomePage"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Priority="0"        
                     Order="Primary"
                     Clicked="OnLogoutButtonClicked"/> 
        
    </ContentPage.ToolbarItems>
    
    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="10">
            <!-- Profile Picture -->
            <Frame WidthRequest="120" HeightRequest="120" 
                   CornerRadius="60" BackgroundColor="White"
                   HorizontalOptions="Center">
                <Label Text="Profile pic" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>

            <!-- Business Name -->
            <Label Text="Business name" FontSize="Large" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,80" />
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="20">
            <!-- Buttons -->
            <Button Text="App Info" HeightRequest="55" HorizontalOptions="FillAndExpand"/>
            <Button Text="Active codes" HeightRequest="55" HorizontalOptions="FillAndExpand"/>
            <Button Text="Create new code" HeightRequest="55" HorizontalOptions="FillAndExpand"/>
            <Button Text="Analytics" HeightRequest="55" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
    
    
</ContentPage>